$assetPath: "/images"

$tabletWidth: 1600px
$padWidth: 1024px
$phoneWidth: 640px

$tabletWidthNew: 1280px
$padWidthNew: 1024px
$padWidthSNew: 920px
$phoneWidthNew: 414px
$padBottomWidth: 80px
$phoneBottomWidth: 60px

$colorPrimary: #357f21
$colorSecondary: #b7d8e3
$colorThirdary: #994242
$colorFourthdary: #333
$colorFifthdary: #919191
$colorSixthdary: #9fb687
$colorNone: #fff
$colorRed: #e24242
$colorDark: #333333
$colorBlack: #0A0A14
$colorLightGray: #F9F9F9
$colorDarkGray: #AFAFAF
$colorGray: #E3E3E3
$colorYellow: #FFD040

$fontFamilyPrimary: "Noto Sans TC"

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;400&display=swap')
@mixin tablet
  @media screen and (max-width: $tabletWidth)
    @content
@mixin pad
  @media screen and (max-width: $padWidth)
    @content
@mixin phone
  @media screen and (max-width: $phoneWidth)
    @content
@mixin tabletNew
  @media screen and (max-width: $tabletWidthNew)
    @content
@mixin padNew
  @media screen and (max-width: $padWidthNew)
    @content
@mixin padSNew
  @media screen and (max-width: $padWidthSNew)
    @content
@mixin phoneNew
  @media screen and (max-width: $phoneWidthNew)
    @content

  *
    margin: 0
    padding: 0
    box-sizing: border-box

html
  font-size: 14px
  @include phone
    font-size: 12.6px
body
  font-family: $fontFamilyPrimary
  font-size: 1em
#root
  height: 100%
  .ant-layout
    min-height: 100%

h2, h3, h4, h5, h6
  margin: 0
  padding: 0

h2
  font-size: 2.571em
h3
  font-size: 2em
h4
  font-size: 1.714em
h5
  font-size: 1.429em
h6
  font-size: 1.286em

.newVersion
  font-size: 14px
  h1
    font-size: 3.43em
  h2
    font-size: 2.571em
  h3
    font-size: 2.143em
  h4
    font-size: 1.714em
  h5
    font-size: 1.429em
  h6
    font-size: 1.286em
  .p
    &-1
      font-size: 1.286em
    &-2
      font-size: 1.143em
  .caption
    &-1
      font-size: 1em
    &-2
      font-size: 0.857em

.color
  &-none
    color: $colorNone
  &-grey
    color: $colorFifthdary
  &-green
    color: $colorPrimary
  &-red
    color: $colorRed
  &-black
    color: $colorFourthdary
  &-darkGray
    color: $colorDarkGray
  &-gray
    color: $colorGray
  &-lightGray
    color: $colorLightGray
  &-yellow
    color: $colorYellow

@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.trendingTags
  &__container
    display: block
    width: 100%
    height: 120px
    h4
      padding-bottom: 0.1em
  &__cardWrapper
    display: flex
    flex-direction: row
  &__cards
    display: flex
    flex-direction: row
    &-hidden
      visibility: hidden
  &__card
    margin: 0 0.5em
    padding: 0 0.4em
    border: 2px solid $colorSecondary
    border-radius: 10px
    cursor: pointer
    &:hover
      background: $colorSecondary
    &--focus
      background: $colorSecondary
  &__loading
    width: 100%
    svg
      display: flex
      align-items: flex-start
      height: 25px
      width: 25px
      animation: rotate infinite 0.5s ease-in-out

.App
  &__container
    display: flex
    flex-direction: column
    max-width: 70rem
    margin: 5rem auto

.search
  &__container
    width: 100%
    padding: 1rem 0
  &__input_container
    display: flex
    border: 3px solid $colorSecondary
    border-radius: 10px
    input
      width: 100%
      border-color: transparent
      border-radius: 10px 0px 0px 10px
      padding: 0.5rem
    button
      width: 10%
      border-color: transparent
      background: $colorSecondary
      padding: 0.5rem
      cursor: pointer

.questionListing
  a
    font-size: 1.2rem
    text-decoration: none
    color: $colorBlack
    &:hover
      color: $colorDark
  &__loading
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    font-size: 2rem
    svg
      animation: rotate infinite 0.5s ease-in-out

.questionCard
  &__items
    display: flex
    flex-direction: row
    justify-content: space-around
  &__item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: $colorGray
    height: fit-content
    width: 100%
    &_count
      color: $colorNone
      background: $colorPrimary
      text-align: center
      width: 4rem
      &-border
        color: $colorPrimary
        border: 2px solid $colorPrimary
        text-align: center
        width: 4rem
    &_score
      &-red
        color: #c11e16
    img
      border-radius: 100%
      height: "100px"
      width: "100px"
    a
      font-size: 1rem
